[System]
Mode = slave
Listen = :5212

[Slave]
Secret = B2UQIXwtQlbpijhJwqq6F67aoct0BrKXaes1ntDtwK72wxPxtGBOY8zMOMKkxvjG

; 如果你未来需要使用此节点存储，请保留下面的跨域配置。
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *