# === 基础设置 ===
dir=../downloads
# 断点续传
continue=true


# === 核心性能优化 ===
# 1. 网络与连接
# ------------------------------------------------
# 最大同时下载任务数
max-concurrent-downloads=30
# 同一服务器最大连接数
max-connection-per-server=16
# 单个任务最大线程数
split=16
# 最小文件分片大小
min-split-size=10M


# 2. 磁盘I/O优化
# ------------------------------------------------
# 文件预分配方式
file-allocation=falloc
# 磁盘缓存
disk-cache=1024M


# === BT/PT 下载优化 ===
# ------------------------------------------------
# 启用Peer发现机制
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
# Tracker列表
bt-tracker=udp://tracker.openbittrent.com:80/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://exodus.desync.com:6969/announce
# 分享率
seed-time=0


# === RPC 设置与安全===
# ------------------------------------------------
# 启用RPC
enable-rpc=true
# 监听所有网络接口
rpc-listen-all=true
# RPC端口
rpc-listen-port=6800
# 允许所有来源的连接
rpc-allow-origin-all=true
