[System]
Mode = slave
Listen = :5212

[Slave]
Secret = SA1HtGlmASAsyhlGQsta6z9clbeVjb7obDr80JhNismfKPTQZoAVOKH6gJG4PeYT

; 如果你未来需要使用此节点存储，请保留下面的跨域配置。
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
