[System]
Mode = slave
Listen = :5212

[Slave]
Secret = v7DJeDq6JU6Dx3bXsxRMrxRi5CCNSj9cDIlCHhYF2pqLZrZpijceg8eNEXur6AV8

; 如果你未来需要使用此节点存储，请保留下面的跨域配置。
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
